# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/inventory.heywoodlh.io_vultrs.yaml
- bases/inventory.heywoodlh.io_libvirts.yaml
- bases/inventory.heywoodlh.io_servers.yaml
- bases/inventory.heywoodlh.io_tailscales.yaml
#+kubebuilder:scaffold:crdkustomizeresource
