# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/compute.heywoodlh.io_servers.yaml
- bases/compute.heywoodlh.io_tailnets.yaml
#+kubebuilder:scaffold:crdkustomizeresource
