---
nginx_name: "statping-proxy"
nginx_dir: "{{ statping_root_dir }}/statping-proxy"
nginx_certificate_file: "statping.crt"
nginx_key_file: "statping.key"
nginx_server_name: "shadow.tyrannyofthesun.com"
nginx_port: 5050
nginx_links:
- statping:statping
nginx_version: "latest"
