---
statping_root_dir: "/home/heywoodlh/core/statping"
statping_data_dir: "{{ statping_root_dir }}/data"
statping_version: "latest"
statping_admin_username: "admin"
statping_admin_password: "changeme"
statping_volumes:
- statping:/app
