---
statping_root_dir: "/opt/statping"
statping_data_dir: "{{ statping_root_dir }}/data"
statping_image: "statping/statping"
statping_version: "latest"
statping_admin_username: "statping"
statping_admin_password: "changeme"
statping_volumes:
- "{{ statping_data_dir }}:/app"
