---
watchtower_version: "latest"
watchtower_volumes:
- /var/run/docker.sock:/var/run/docker.sock
watchtower_env:
  WATCHTOWER_NOTIFICATIONS: "slack"
  WATCHTOWER_NOTIFICATION_SLACK_CHANNEL: "#watchtower"
  WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL: "https://hooks.slack.com/services/bleh"
  WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER: "watchtower"
  WATCHTOWER_NOTIFICATION_SLACK_ICON_EMOJI: ":whale:"
