---
- name: import repositories.yml tasks
  import_tasks: repositories.yml
- name: import dependencies.yml tasks
  import_tasks: dependencies.yml
- name: import syslog.yml tasks
  import_tasks: syslog.yml
- name: import nagios-plugins.yml tasks
  import_tasks: nagios-plugins.yml
