---
nzbget_root_dir: "{{ plex_root_dir }}/nzbget"
nzbget_version: "latest"
nzbget_uuid: "1000"
nzbget_guid: "1000"
nzbget_port: "6789"
nzbget_timezone: "America/Denver"
nzbget_download_dir: "{{ plex_root_dir }}/downloads"
nzbget_volumes:
- "{{ nzbget_root_dir }}:/config"
- "{{ plex_media_dir }}:/media"
- "{{ nzbget_download_dir }}:/downloads"
