---
nfs_root_dir: "/home/heywoodlh/core/nfs"
nfs_data_dir: "{{ nfs_root_dir }}/data"
nfs_uuid: "1000"
nfs_guid: "1000"
nfs_port: "2049"
nfs_volumes:
- /mnt/drive:/nfs_share 
- /etc/timezone:/etc/timezone:ro
- /etc/localtime:/etc/localtime:ro
nfs_version: "latest"
