---
gitea_root_dir: "/opt/core/gitea"
gitea_data_dir: "{{ gitea_root_dir }}/data"
gitea_ssh_port: 2222
gitea_uuid: "1000"
gitea_guid: "1000"
gitea_volumes:
- "{{ gitea_data_dir }}:/data"
- /etc/timezone:/etc/timezone:ro
- /etc/localtime:/etc/localtime:ro
gitea_version: "latest"
