---
global_packages:
- ansible
- aria2
- bandit
- bash
- clamav
- clamtk
- coreutils
- curl
- dos2unix
- ffmpeg
- firefox
- firejail
- firetools
- fzf
- gcc
- git
- gnome-boxes
- gnupg
- guake
- htop
- inotify-tools
- jq
- kitty
- maim
- make
- mosh
- neofetch
- net-tools
- newsboat
- packer
- pandoc
- playerctl
- pwgen
- ripgrep
- rofi
- scdoc
- screen
- syncthing
- tcpdump
- tmux
- tor
- tree
- unzip
- vim
- w3m
- wireguard-tools
- xclip
- xdotool
- zsh

arch_packages:
- aerc
- argocd
- bind
- bluez-utils
- btrfs-progs
- croc
- dante
- dconf
- doctl
- github-cli
- gnome-keyring
- go
- helm
- k9s
- kubectl
- libvirt
- man-db
- npm
- openssh
- pass-otp
- pkgfile
- popeye
- procps-ng
- pulumi
- python-pip
- python-pre-commit
- rofi-pass
- ttc-iosevka
- vultr-cli
- yt-dlp

debian_packages:
- apt-transport-https
- dante-client
- gawk
- golang
- openssh-client
- pass-extension-otp
- pinentry-gnome3
- pre-commit
- python3-pip
- sed
- watch

