---
global_packages:
- ansible
- bandit
- aria2
- bash
- coreutils
- curl
- dos2unix
- ffmpeg
- firefox
- fzf
- gcc
- git
- gnupg
- guake
- htop
- jq
- kitty
- make
- mosh
- neofetch
- playerctl
- pwgen
- ripgrep
- rofi
- scdoc
- screen
- syncthing
- tcpdump
- tmux
- tor
- tree
- unzip
- vim
- w3m
- wireguard-tools
- xclip
- xdotool
- zsh

arch_packages:
- aerc
- argocd
- dante
- doctl
- github-cli
- go
- helm
- k9s
- kubectl
- openssh
- pass-otp
- popeye
- procps-ng
- python-pip
- python-pre-commit
- qemu-headless
- rofi-pass
- ttc-iosevka
- vultr-cli

debian_packages:
- apt-transport-https
- dante-client
- gawk
- golang
- openssh-client
- qemu-system
- pass-extension-otp
- pinentry-gnome3
- pre-commit
- python3-pip
- sed
- watch

