---
- name: "create {{ gitea_root_dir }}"
  file:
    path: "{{ gitea_root_dir }}"
    state: directory
    force: no
- name: "create {{ gitea_data_dir }}"
  file:
    path: "{{ gitea_data_dir }}"
    state: directory
- name: "pull gitea:{{ gitea_version }} image"
  docker_image:
    name: gitea/gitea
    tag: "{{ gitea_version }}"
    source: pull
- name: run gitea container
  docker_container:
    name: gitea
    image: "gitea/gitea:{{ gitea_version }}"
    restart_policy: unless-stopped
    volumes: "{{ gitea_volumes }}"
    ports:
    - "{{ gitea_ssh_port }}:22"
    links:
    - gitea-db:gitea-db
    env:
      POSTGRES_USER: "{{ postgres_user }}"
      POSTGRES_PASSWORD: "{{ postgres_password }}"
      POSTGRES_DB: "{{ postgres_db }}" 
