---
- name: "create {{ postgres_name }} docker volume"
  docker_volume:
    name: "{{ postgres_name }}"
- name: "pull postgres:{{ postgres_version }} image"
  docker_image:
    name: postgres
    tag: "{{ postgres_version }}"
    source: pull
- name: run postgres container
  docker_container:
    name: "{{ postgres_name }}"
    image: "postgres:{{ postgres_version }}"
    restart_policy: unless-stopped
    volumes:
    - "{{ postgres_name }}:/var/lib/postgres/data"
    env:
      POSTGRES_DATABASE: "{{ postgres_db }}"
      POSTGRES_USER: "{{ postgres_user }}"
      POSTGRES_PASSWORD: "{{ postgres_password }}"
