---
- name: remove old cron to keep state in sync
  ansible.builtin.cron:
    name: ansible-pull
    minute: 0
    job: ANSIBLE_LOG_PATH="/var/log/ansible.log" ansible-pull -U https://github.com/heywoodlh/ansible playbooks/servers/server.yml 2>&1 1>/dev/null
    state: absent
