---
- name: create cron to keep state in sync
  ansible.builtin.cron:
    name: ansible-pull
    minute: 0
    job: ansible-pull -U https://git.sr.ht/~heywoodlh/ansible playbooks/servers/server.yml 2>&1 1>/dev/null
- name: remove arch pkgs 
  community.general.pacman:
    name: "{{ item }}"
    state: absent
  with_items:
  - falco-bin-dkms
  - falco-bin
  when: ansible_os_family == 'Archlinux'
- name: remove debian pkgs 
  ansible.builtin.apt:
    name: "{{ item }}"
    state: absent
  with_items:
  - falco 
  when: ansible_os_family == 'Debian'

