---
radicale_config_dir: "/etc/radicale"
radicale_data_dir: "/opt/radicale"
radicale_log_dir: "/var/log/radicale"
radicale_user: "radicale"
radicale_group: "radicale"
global_pip_packages:
- "radicale" 
