---
- name: run mozilla send container
  docker_container:
    name: send
    image: mozilla/send
    restart_policy: unless-stopped
    links:
      - send_redis:redis
    log_options:
      max-size: "2g"
    env:
      REDIS_HOST: "redis"
      NODE_ENV: "production"
      BASE_URL: "https://{{ send_hostname }}"
  become: true
