---
- name: "create {{ send_root_dir }}/nginx directory"
  file:
    path: "{{ send_root_dir }}/nginx"
    mode: 0700
    owner: "{{ container_uid }}"
    state: directory
  become: true
- name: "Check that {{ send_root_dir }}/nginx/send-docker.key exists"
  stat:
    path: "{{ send_root_dir }}/nginx/send-docker.key"
  become: true
  register: key_file_result
- name: "Check that {{ send_root_dir }}/nginx/send-docker.crt exists"
  stat:
    path: "{{ send_root_dir }}/nginx/send-docker.crt"
  become: true
  register: crt_file_result
- name: generate openssl certificate if files don't exist
  docker_container:
    name: ssl_setup
    image: nginx
    auto_remove: yes
    detach: no
    volumes:
      - "{{ send_root_dir }}/nginx/:{{ send_root_dir }}/nginx/"
    command: "openssl req -x509 -nodes -days 1095 -newkey rsa:2048 -keyout {{ send_root_dir }}/nginx/send-docker.key -out {{ send_root_dir }}/nginx/send-docker.crt -subj {{ self_sign_ssl_options }}"
  become: true
  when: (key_file_result.stat.exists == False and crt_file_result.stat.exists == False)
- name: "change ownership of {{ send_root_dir }}/nginx/send-docker.key to {{ container_user }}"
  file:
    path: "{{ send_root_dir }}/nginx/send-docker.key"
    owner: "{{ container_uid }}"
    mode: 0600
  become: true
- name: "change ownership of {{ send_root_dir }}/nginx/send-docker.crt to {{ container_user }}"
  file:
    path: "{{ send_root_dir }}/nginx/send-docker.crt"
    owner: "{{ container_uid }}"
    mode: 0600
  become: true
- name: "copy nginx config to {{ send_root_dir }}/nginx/nginx.conf"
  template:
    src: nginx.conf.j2
    dest: "{{ send_root_dir }}/nginx/nginx.conf"
    owner: "{{ container_uid }}"
    force: no
    mode: 0600
  become: true
- name: run nginx docker container
  docker_container:
    name: send_nginx
    image: nginx
    restart_policy: unless-stopped
    links:
    - "send:send"
    ports:
    - "80:80"
    - "443:443"
    volumes: 
    - "{{ send_root_dir }}/nginx/nginx.conf:/etc/nginx/nginx.conf"
    - "{{ send_root_dir }}/nginx/send-docker.key:{{ send_root_dir }}/nginx.key"
    - "{{ send_root_dir }}/nginx/send-docker.crt:{{ send_root_dir }}/nginx.crt"
  become: true
