# permissions for end users to view vultrs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: vultr-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: vultr-viewer-role
rules:
- apiGroups:
  - inventory.heywoodlh.io
  resources:
  - vultrs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - inventory.heywoodlh.io
  resources:
  - vultrs/status
  verbs:
  - get
