---
- name: "create {{ bitwarden_root_dir }}/nginx directory"
  file:
    path: "{{ bitwarden_root_dir }}/nginx"
    mode: 0700
    owner: "{{ container_uid }}"
    state: directory
  become: true
- name: "create {{ bitwarden_root_dir }}/access.log file"
  file:
    path: "{{ bitwarden_root_dir }}/nginx/access.log"
    mode: 0600
    owner: "{{ container_uid }}"
    state: file
  become: true
- name: "Check that {{ bitwarden_root_dir }}/nginx/bitwarden-docker.key exists"
  stat:
    path: "{{ bitwarden_root_dir }}/nginx/bitwarden-docker.key"
  become: true
  register: key_file_result
- name: "Check that {{ bitwarden_root_dir }}/nginx/bitwarden-docker.crt exists"
  stat:
    path: "{{ bitwarden_root_dir }}/nginx/bitwarden-docker.crt"
  become: true
  register: crt_file_result
- name: generate openssl certificate if files don't exist
  docker_container:
    name: ssl_setup
    image: nginx
    detach: no
    auto_remove: yes
    volumes:
      - "{{ bitwarden_root_dir }}/nginx/:{{ bitwarden_root_dir }}/nginx/"
    command: "openssl req -x509 -nodes -days 1095 -newkey rsa:2048 -keyout {{ bitwarden_root_dir }}/nginx/bitwarden-docker.key -out {{ bitwarden_root_dir }}/nginx/bitwarden-docker.crt -subj '{{ self_sign_ssl_options }}'"
  become: true
  when: (key_file_result.stat.exists == False and crt_file_result.stat.exists == False)
  ignore_errors: yes
- name: "change ownership of {{ bitwarden_root_dir }}/nginx/bitwarden-docker.key to {{ container_user }}"
  file:
    path: "{{ bitwarden_root_dir }}/nginx/bitwarden-docker.key"
    owner: "{{ container_uid }}"
    mode: 0600
  become: true
- name: "change ownership of {{ bitwarden_root_dir }}/nginx/bitwarden-docker.crt to {{ container_user }}"
  file:
    path: "{{ bitwarden_root_dir }}/nginx/bitwarden-docker.crt"
    owner: "{{ container_uid }}"
    mode: 0600
  become: true
- name: "copy nginx config to {{ bitwarden_root_dir }}/nginx/nginx.conf"
  template:
    src: nginx.conf.j2
    dest: "{{ bitwarden_root_dir }}/nginx/nginx.conf"
    owner: "{{ container_uid }}"
    force: no
    mode: 0600
  become: true
- name: run nginx docker container
  docker_container:
    name: bitwarden_nginx
    image: nginx
    restart_policy: unless-stopped
    links:
    - "bitwarden:bitwarden"
    ports:
    - "{{ bitwarden_nginx_port }}:8443"
    volumes: 
    - "{{ bitwarden_root_dir }}/nginx/nginx.conf:/etc/nginx/nginx.conf"
    - "{{ bitwarden_root_dir }}/nginx/bitwarden-docker.key:/opt/nginx/nginx.key"
    - "{{ bitwarden_root_dir }}/nginx/bitwarden-docker.crt:/opt/nginx/nginx.crt"
    - "{{ bitwarden_root_dir }}/nginx/access.log:/var/log/nginx/bitwarden-access.log"
  become: true
