---
lazylibrarian_root_dir: "{{ plex_root_dir }}/lazylibrarian"
lazylibrarian_version: "latest"
lazylibrarian_uuid: "1000"
lazylibrarian_guid: "1000"
lazylibrarian_port: "5299"
lazylibrarian_timezone: "America/Denver"
lazylibrarian_volumes:
- "{{ lazylibrarian_root_dir }}:/config"
- "{{ plex_media_dir }}:/media"
- "{{ nzbget_download_dir }}:/downloads"
