---
cloudtube_version: "latest"
cloudtube_image: "heywoodlh/cloudtube"
cloudtube_volume: "cloudtube_db"
cloudtube_uuid: "1000"
cloudtube_guid: "1000"
cloudtube_port: "10412"
cloudtube_ports: 
- "{{ cloudtube_port }}:10412"
cloudtube_env:
  TZ: "America/Denver"
cloudtube_volumes:
- "{{ cloudtube_volume }}:/opt/cloudtube/db"
