---
application_name: "zabbix"
application_port: "10051"
zabbix_root_dir: "/home/heywoodlh/core/zabbix"
zabbix_data_dir: "{{ zabbix_root_dir }}/data"
zabbix_volumes:
- "{{ zabbix_data_dir }}/usr:/usr/lib/zabbix"
- "{{ zabbix_data_dir }}/var:/var/lib/zabbix"
zabbix_links:
- "{{ postgres_name }}:{{ postgres_name }}"
zabbix_env:
  DB_SERVER_HOST: "{{ postgres_name }}"
  DB_SERVER_PORT: "5432"
  POSTGRES_DB: "{{ postgres_db }}"
  POSTGRES_USER: "{{ postgres_user }}"
  POSTGRES_PASSWORD: "{{ postgres_password }}"
zabbix_version: "latest"
