---
- name: "pull threema/threema-web:{{ threema_web_version }} image"
  docker_image:
    name: threema/threema-web
    tag: "{{ threema_web_version }}"
    source: pull
- name: run threema_web container
  docker_container:
    name: threema_web
    image: "threema/threema-web:{{ threema_web_version }}"
    restart_policy: unless-stopped
    volumes: "{{ threema_web_volumes }}"
    ports: "{{ threema_web_ports }}"
