---
- hosts: localhost
  vars_files:
  - vars/nextcloud.yml
  - vars/postgres.yml
  - vars/nginx.yml
  roles:
  - role: nextcloud-db-install
  - role: nextcloud-install
  - role: nextcloud-proxy-install
