apiVersion: inventory.heywoodlh.io/v1alpha1
kind: Libvirt
metadata:
  labels:
    app.kubernetes.io/name: libvirt
    app.kubernetes.io/instance: libvirt-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: libvirt-sample
spec:
  # TODO(user): Add fields here
