apiVersion: inventory.heywoodlh.io/v1alpha1
kind: Tailscale
metadata:
  labels:
    app.kubernetes.io/name: tailscale
    app.kubernetes.io/instance: tailscale-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: tailscale-sample
spec:
  # TODO(user): Add fields here
