---
bitwarden_root_dir: "/opt/core/bitwarden"
bitwarden_data_dir: "/opt/core/bitwarden/data"
bitwarden_version: "latest"
bitwarden_nginx_port: 443
container_user: bitwarden_docker
container_uid: 1000
bitwarden_hostname: localhost
self_sign_ssl_options: "/C=US/ST=UT/L=Salt Lake City/O=My Awesome Company/OU=Security/CN={{ bitwarden_hostname }}"
bitwarden_env:
  TZ: "America/Denver"
  SMTP_HOST: "smtp.example.com"
  SMTP_FROM: "bitwarden@example.com"
  SMTP_PORT: "587"
  SMTP_SSL: "true"
  SMTP_USERNAME: "blah@example.com"
  SMTP_PASSWORD: "blahblahblah"
  SIGNUPS_ALLOWED: "true"
  LOG_FILE: "/data/bitwarden.log" #don't change this path
