---
- name: "create freshrss directories in {{ freshrss_root_dir }}"
  file:
    path: "{{ item }}"
    state: directory
    force: no
    owner: "{{ freshrss_uuid }}"
    group: "{{ freshrss_guid }}"
    recurse: yes
  with_items: "{{ freshrss_dirs }}"
  become: true
- name: "pull {{ cloudtube_image }}:{{ cloudtube_version }} image"
  docker_image:
    name: "{{ cloudtube_image }}"
    tag: "{{ cloudtube_version }}"
    source: pull
  become: true
- name: Create a volume
  docker_volume:
    name: "{{ cloudtube_volume }}"
- name: run cloudtube container
  docker_container:
    name: cloudtube
    image: "{{ cloudtube_image }}:{{ cloudtube_version }}"
    restart_policy: unless-stopped
    volumes: "{{ cloudtube_volumes }}"
    ports: "{{ cloudtube_ports }}"
    env: "{{ cloudtube_env }}"
    links:
    - second:second
  become: true
